PORT=7000
POSTGRES_HOST=postgres
POSTGRES_USER=passport
POSTGRES_DB=passport
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_production

CORS_ORIGIN=["https://platform.seedxceed.com.br","https://platform.seed-x-ceed.com"]